PrefabDocumenter/PrefabDocumenter.xaml

<Window x:Class="PrefabDocumenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:PrefabDocumenter.Properties"
        mc:Ignorable="d"
        Title="PrefabDocumenter" Height="550" Width="928">

    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <HierarchicalDataTemplate x:Key="XmlTemplate" ItemsSource="{Binding Elements, IsAsync=True}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="NameTextBlock" Text="{Binding Path=Attribute[Name], IsAsync=True}"/>
                <TextBlock Name="GuidTextBlock" Text="{Binding Path=Attribute[Guid], IsAsync=True}" FontWeight="Bold" Margin="5,0"/>
                <TextBlock Name="ValueTextBlock" FontWeight="Bold" Margin="5,0" />
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=HasElements}" Value="False">
                    <Setter TargetName="ValueTextBlock" Property="Text" Value="{Binding Path=Value}" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TreeView Margin="10,40,10,10" Name="MetaFileTree" ItemTemplate="{StaticResource XmlTemplate}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"/>
        <Label Content="{x:Static properties:Resources.MetaFileTreeViewLabel}" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="165" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="LoadXmlFileButton" Content="{x:Static properties:Resources.LoadXmlFileButtonLabel}" HorizontalAlignment="Right" Margin="0,3,131,0" VerticalAlignment="Top" Width="114" Click="LoadXmlFile" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="CreateFileTreeXMLButton" Content="{x:Static properties:Resources.CreateFileTreeXmlButtonLabel}" HorizontalAlignment="Right" Margin="0,3,6,0" VerticalAlignment="Top" Width="120" Click="CreateTreeFile" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="TargetFolderPathInjectButton" Content="{x:Static properties:Resources.HorizontalEllipsis}" HorizontalAlignment="Right" Margin="0,27,6,0" VerticalAlignment="Top" Width="24" Height="24" Click="TargetFolderPathInject" RenderTransformOrigin="0.625,-0.167" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="TargetFolderPath" Height="23" Margin="10,28,35,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="FileNameRegex" VerticalAlignment="Top" Height="23" Margin="249,54,35,0" Grid.Row="1" Grid.Column="0"/>
        <Label Content="{x:Static properties:Resources.FileNameFilterRegexLabel}" Margin="119,53,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125"/>
        <Label Content="{x:Static properties:Resources.TargetFolderPathLabel}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>

        <TreeView Margin="10,40,10,10" x:Name="DraftTreeView" ItemTemplate="{StaticResource XmlTemplate}" Grid.Row="0" Grid.Column="1"/>
        <Label Content="{x:Static properties:Resources.DraftDocumentTreeViewLabel}" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="149" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="LoadDraftDocumentButton" Content="{x:Static properties:Resources.LoadDraftDocumentButtonLabel}" Margin="0,3,149,0" VerticalAlignment="Top" Click="LoadDraftDocument" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="130"/>
        <Button x:Name="CreateDraftDocumentButton" Content="{x:Static properties:Resources.CreateDraftDocumentButtonLabel}" HorizontalAlignment="Right" Margin="0,3,14,0" VerticalAlignment="Top" Width="130" Click="CreateDraftDocument" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="UpdateDraftDocumentButton" Content="{x:Static properties:Resources.UpdateDraftDocumentButtonLabel}" Grid.Column="1" Margin="0,29,14,0" Grid.Row="1" VerticalAlignment="Top" Click="UpdateDraftDocument" HorizontalAlignment="Right" Width="130"/>

        <Button x:Name="CreateDatabaseButton" Content="{x:Static properties:Resources.CreateDataBaseButtonLabel}" HorizontalAlignment="Right" Margin="0,59,14,0" VerticalAlignment="Top" Width="153" Click="CreateDbDocument" Grid.Row="1" Grid.Column="1"></Button>
    </Grid>

</Window>
